import java.util.Scanner;

public class logo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = Integer.parseInt(scanner.nextLine());

        if (number == 3){
            System.out.println("---***---***------***---***---");
            System.out.println("--*****-*****----*****-*****--");
            System.out.println("-***-*****-***--***-*****-***-");
            System.out.println("***---***---******---***---***");
        }else if (number == 5){
            System.out.println("-----*****-----*****–---------*****-----*****–----");
            System.out.println("----*******---*******--------*******---*******----");
            System.out.println("---*********-*********------*********-*********---");
            System.out.println("--*****-*********-*****----*****-*********-*****--");
            System.out.println("-*****---*******---*****--*****---*******---*****-");
            System.out.println("*****-----*****–----**********-----*****–----*****");
        }else if (number == 7){
            System.out.println("-------*******-------*******--------------*******-------*******-------");
            System.out.println("------*********-----*********------------*********-----*********------");
            System.out.println("-----***********---***********----------***********---***********-----");
            System.out.println("----*************-*************--------*************-*************----");
            System.out.println("---*******-*************-*******------*******-*************-*******---");
            System.out.println("--*******---***********---*******----*******---***********---*******--");
            System.out.println("-*******-----*********-----*******--*******-----*********-----*******-");
            System.out.println("*******-------*******-------**************-------*******-------*******");
        }

    }
}




